:root{
  --corpadrao:#2F2E41;
  --corletter:#cfcfcf;
  --corlead:#4b4a5f;
  --corbutton:#0d6efd;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.flex{
  display: flex;
  flex-direction: column;
}

.block{
  display: block;
  text-align: left;
}

.wM{
  width: 100%;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.label{
margin: 0;
}

.input{
  width: 500px;
  font-size: 2em;
  border: none;
  outline: none;
}

.labelFloat{
  position: relative;
  padding-top: 13px;
}

.labelFloat input{
  border-bottom: 1px solid lightgrey;
  outline: none;
  font-size: 20px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -webkit-appearance:none;
}

.labelFloat input:focus{
  border-bottom: 1.5px solid var(--corpadrao);
}

.labelFloat input::placeholder{
  color:transparent;
}

.labelFloat label{
  pointer-events: none;
  position: absolute;
  font-size: 25px;
  top: -10px;
  left: 0;
  margin-top: 13px;
  transition: all 2s ease-out;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  color: var(--corpadrao);
}

.labelFloat input:focus + label,
.labelFloat input:not(:placeholder-shown) + label{
  font-size: 20px;
  margin-top: 0;
  color: var(--corlead);
}

.pl{
  margin-left: 10px;
}

.submit{
  cursor: pointer;
  grid-column-start: 2;
  text-align: center;
  font-size: 16px;
  height: 30px;
  width: 90px;
  margin-left: 73%;
  background-color: var(--corbutton);
  color: white;
  border-radius: 5px;
  transition-duration: 200ms;
  outline: none;
  border: none;
}

.submit:hover{
  background-color: #0B5ED7;
}

